spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=tjchswkd
spring.mail.password=qhfud18284!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true